server.port=8081

spring.thymeleaf.prefix=classpath:/template/

resource.drivers=http://localhost:8080/api/v1/drivers
resource.drivers.add=${resource.drivers}/add

resource.vehicles=http://localhost:8080/api/v1/vehicles
resource.vehicles.add=${resource.vehicles}/add
resource.vehicles.filter.byDate=${resource.vehicles}/filter/byDate

resource.trips=http://localhost:8080/api/v1/trips
resource.trips.add=${resource.trips}/add